# VaccinationCenterAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/vaccinationcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/vaccinationcenter/: CenterData.java  CenterType.java  Converter.java  DBHelper.java  Datum.java  MainActivity.java  PeopleCenterData.java  PeopleDatum.java  PeopleVC.java  Sign.java  SignUp.java  UserInfo.java  infoVC.java  mapVC.java
app/src/main/res/drawable/: ic_baseline_place_24.xml
app/src/main/res/layout/: activity_info_v_c.xml  activity_main.xml  activity_map_v_c.xml  activity_people_v_c.xml  activity_sign.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/vaccinationcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
