<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="5dp"
        android:text="ID :" />

    <EditText
        android:id="@+id/editId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:layout_alignBaseline="@+id/txtId"
        android:layout_alignBottom="@+id/txtId"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/txtId">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Password :" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:layout_alignLeft="@+id/editId"
        android:layout_below="@+id/editId"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign"
        android:textSize="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtId"/>


</RelativeLayout>